OPENAI_API_KEY=
MINIO_API_URL=localhost:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
FRONTEND_URL=http://localhost:3000